<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="450.0" prefWidth="800.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="File:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="filename" promptText="Filename" text="C:/Users/simon/Downloads/test.txt" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="server.Server:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="connectionUrl" promptText="Connection Url" text="localhost:9090" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Connections:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="connections" promptText="Connections" text="4" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ProgressBar fx:id="progressbar" prefHeight="55.0" prefWidth="780.0" progress="0.0">
         <padding>
            <Insets bottom="19.0" left="19.0" right="19.0" top="19.0" />
         </padding>
      </ProgressBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadClicked" prefWidth="200.0" text="Download">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseClicked" prefWidth="200.0" text="Pause">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearClicked" prefWidth="200.0" text="Clear">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
