<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#downloadClicked" text="Download" />
            <Button mnemonicParsing="false" onAction="#pauseClicked" text="Pause" />
            <TextField fx:id="filename" promptText="Filename" text="C:/Users/SimonKocurek/Downloads/test.txt" />
            <TextField fx:id="connectionUrl" promptText="Connection Url" text="localhost:9090" />
            <TextField fx:id="connections" promptText="Connections" text="4" />
            <ProgressBar fx:id="progressbar" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
